<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        .out{
            box-sizing: border-box;
        }
        .out{
            width: 400px;
            height:400px;
            border:5px solid;
            padding-top: 20px;
            display:flex;
            justify-content: space-evenly;
            background-color: rgb(124, 232, 232);
            position: fixed;
        }
        button{
            width: 80px;
            height: 40px;
            background-color: blue;
            color:white;
            font-weight: bolder;
            cursor: pointer;
        }
        .tr:hover~img{
            box-shadow: 20px 20px 20px;
            background-color: blueviolet;
            transform: translate(50px);
        }
        .ro:hover~img{
            transform:Rotate(3000deg);
        }
        .sc:hover~img{
            transform:scale(6);
        }
        .sk:hover~img{
            transform:skew(180deg);
        }
        img{
            width:180px;
            position: absolute;
            bottom:85px;
            left:110px;
            transition: 2s;
            }
            img:hover{
                background-color: gold;
                border-radius: 100px;
                box-shadow: 20px 20px 20px;
            }
        @media screen and (width < 425px){
            .out{
            width:100%;
            height:400px;
            }
        }
    </style>
</head>
<body>
    <div class="out">
        <button class="tr">Translate</button>
        <button class="ro">Rotate</button>
        <button class="sc">Scale</button>
        <button class="sk">Skew</button>
        <img src="https://i.pinimg.com/originals/55/e8/d6/55e8d6acc2ef9432b32ef525e93b2fa1.png">
    </div>
   
</body>
</html>